<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Lowbot</groupId>
  <artifactId>Lowbot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  <repository>
    <id>jcenter</id>
    <url>http://jcenter.bintray.com</url>
  </repository>
  <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
  </repository>
</repositories>
  <dependencies>
  	<dependency>
    	<groupId>com.github.austinv11</groupId>
    	<artifactId>Discord4J</artifactId>
  		<version>51c6306</version>
  	</dependency>
	<dependency>
    	<groupId>net.dv8tion</groupId>
    	<artifactId>JDA</artifactId>
    	<version>3.0.0_189</version>
	</dependency>
	<dependency>
		<groupId>com.google.api-client</groupId>
		<artifactId>google-api-client</artifactId>
		<version>1.20.0</version>
	</dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-youtube</artifactId>
      <version>v3-rev183-1.22.0</version>
    </dependency>
    <dependency>
    	<groupId>com.github.axet</groupId>
    	<artifactId>vget</artifactId>
    	<version>1.1.23</version>
	</dependency>
  </dependencies>
</project>